# Smart-Attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendanceapp/: AttendanceAdapter.java  AttendanceListActivity.java  AttendanceModel.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  QRActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/res/drawable/: dashboard_card.xml
app/src/main/res/layout/: activity_attendance_list.xml  activity_dashboard.xml  activity_login.xml  activity_qr.xml  activity_scan.xml  activity_splash.xml  item_attendance.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
