plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    namespace 'com.example.smartattendanceapp'

    compileSdk 34

    defaultConfig {

        applicationId "com.example.smartattendanceapp"

        minSdk 23
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner
        "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation platform(
            'com.google.firebase:firebase-bom:33.1.0')

    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.google.zxing:core:3.5.3'
}